APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_DEFAULT_CONNECTION=mysql

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

IRON_HOST=mq-aws-eu-west-1.iron.io
IRON_TOKEN=secret
IRON_PROJECT_ID=secret
IRON_QUEUE_NAME=secret

IMGUR_KEY=secret
IMGUR_SECRET=secret
IMGUR_REDIRECT_URI=your_url

DROPBOX_KEY=secret
DROPBOX_SECRET=secret
DROPBOX_REDIRECT_URI=your_url

SLACK_CHANNEL=#general
SLACK_BOT=imgubox
SLACK_ICON=:ghost:
SLACK_ENDPOINT=https://hooks.slack.com/services/SECRET